PPE PROCURED THROUGH DEPARTMENT OF HEALTH JUNE 2020,,,
Description of item,Quantity,Unit Price,Total Price
Hand Sanitizers 500ml,5000,R90.00,"R450,000.00"
Face Visors / Shield,500,R67.85,"R33,925.00"
Goggles,200,R67.00,"R13,400.00"
Masks - Surgical 3 layer,5000,R20.70,"R103,500.00"
Disposable bags Red M,2000,R7.00,"R14,000.00"
Aprons Disposable,5000,R0.85,"R4,250.00"
Boot / Shoe Covers,500,R221.99,"R110,995.00"
Examination Gloves Latex Medium,5000,R2.08,"R10,400.00"
Examination Gloves Latex Large,5000,R2.08,"R10,400.00"
Heavy Duty Gloves,360,R207.00,"R74,520.00"
Total,"R825,390.00",,
