1. Please find below a breakdown of all Covid-19 expenditure incurred by the CPSI,
Supplier and item,Amount
Bela Consulting,75 706.80
Mobile foot operated hand sanitizer dispenses,7 880.00
"PPE (aprons, wipes, show covers)",67 826.80
Company Wellness Solutions,115 225.00
Covid 19 Screening,115 225.00
D&F Commodity Broking CC,123 653.75
Desk based screens,123 653.75
Petty cash,2 450.00
3 ply Cloth Masks,1 225.00
Adhesive stickers,1 225.00
Petty Cash,5 025.00
10 shield mask,2 700.00
3 ply Cloth Masks,2 325.00
Petty Cash  14/05/2020,1 200.00
3 ply Cloth Masks,1 200.00
Phinot Nostalgic Projects,10 600.00
70% Alcohol Sanitizer gel,10 600.00
Skitterblink Doringkloof (PTY)LTD,3 248.75
Disinfection,2 961.25
PPE,287.50
SPS Advertising & Marketing (PTY),61 164.38
Digital Body Thermometer,4 599.89
Gloves,3 449.43
Hand Sanitizers,12 870.80
Sanitizer Bottles,18 972.13
Surface Disinfection,21 272.13
Grand Total,398 273.68
