No,Description,Order,Award Date,Value,Procurement Strategy Awarded To,,Order Status/Commend
"",,Number,,,,,
1,Emergency procurement,18763,18-Mar-20,"R26,519.00",Emergency Procurement  method Uminathi EMS,,Delivered on 26 March 2020.
"",of  5liters Sanitzers (32),18764,,,"was used, complying to the",,This was at the beginning of the
"",and disposable hand gloves,,,,Agency's SCM Delegations.,,Covid-19 pandemic
"",(30),,,,,,announcement when there was
"",,,,,,,"a lot of uncertainty and panic,"
"",,,,,,,before National Treasury issued
"",,,,,,,"any Instruction notes,"
2,Emergency procurement,18767,18-Mar-20,"R69,000.00",Emergency Procurement  method Ukumhlophe Investment Trading,,Delivered on 26 March 2020.
"",of  500ml Hand Sanitzers,,,,"was used, complying to the",,This was at the beginning of the
"","(400), 5l Hand Sanitizers",,,,Agency's SCM Delegations.,,Covid-19 pandemic
"",(20) and 1l Hand Sanitizers,,,,,,announcement when there was
"",(100),,,,,,"a lot of uncertainty and panic,"
"",,,,,,,before National Treasury issued
"",,,,,,,"any Instruction notes,"
3,Emergency procurement,18762,18-Mar-20,"R656,995.00",Emergency Procurement  method Sbonisiwe Investment,,Delivered on 26 March 2020.
"",of  500ml Hand Sanitzers,,,,"was used, complying to the",,This was at the beginning of the
"","(2100), 20L Hand Sanitizers",,,,Agency's SCM Delegations.,,Covid-19 pandemic
"","(20), Disposable Gloves",,,,,,announcement when there was
"",(2000) and Disposble,,,,,,"a lot of uncertainty and panic,"
"",Masks (5800),,,,,,before National Treasury issued
"",,,,,,,"any Instruction notes,"
"",Emergency procurement,18765,20-Mar-20,"R236,127.00",Emergency Procurement  method Syahamba Trading Enterprise,,Delivered on 26 March 2020.
"",of  500ml Hand Sanitzers,,,,"was used, complying to the",,This was at the beginning of the
"","(280), 100ml Hand",,,,Agency's SCM Delegations.,,Covid-19 pandemic
"","Sanitizers (924), Surgical",,,,,,announcement when there was
"",Gloves (51 boxes) and,,,,,,"a lot of uncertainty and panic,"
"",Disposble Masks (1280),,,,,,before National Treasury issued
"",,,,,,,"any Instruction notes,"
5,Disinfecting and Sanitizing,17733-14,24-Apr-20,"R293,634.69",Scope expansion  in terms of sub- Mthanti Construction and Projects,,Service was rendered fully
"",of all SASSA Offices in KZN,17738-14,,,paragraph 9.1 of the National,,
"",Region,17727-14,,,Treasury Instruction Note 3 or,,
"",,17739-14,,,2016/2017 Procurement  method,,
"",,17737-14,,,was used and Agency's SCM,,
"",,17728-14,24-Apr-20,"R177,338.76",Delegations. Meondo Holdings (PTY) LTD,,
"",,17732-14,,,,,
"",,17729-15,,,,,
"",,17730-14,24-Apr-20,"R45,626.25",Elihlemsomi Trading,,
"",,17734-14,24-Apr-20,"R105,800.00",Samagaba Cleaning Services,,
"",,17731-14,24-Apr-20,"R50,197.50",Mtata Agricultural Co-operative (LTD),,
6,Emergency procurement,,24-Apr-20,"R180,000.00",Emergency Procurement  method Mandingozeli Primary Co-operative,,Delivered on 6 May 2020.
"",of  Cloth Masks (4000),,,,"was used, complying to the",,
"",,,,,Agency's SCM Delegations before,,
"",,,,,National Treasury issued any,,
"",,,,,"Instruction notes,",,
"",Digital Body thermometer,18784,27-May-20,"R367,428.00",Normal procurement using 3 Ayanda ka Gatsheni Hardware cc,,Delivered May 2020
"",Infrared non contact (85),,,,quotations,,
"",and clear shields (1000),,,,,,
7,,,,,,,
"",500ml -Sanitizer 70%,18783,27-May-20,"R1,187,373.91",Emergency Procurement  method Usuthu Group,,Delivered in May 2020
"",alcohol bottle spray (1000),,,,"was used, complying to the",,
"",;5ltr Liquid Sanitizers (900),,,,Agency's SCM Delegations before,,
"",and 500ml Gel hand,,,,National Treasury issued any,,
"",sanitizers (3600); 500 N95,,,,"Instruction notes,",,
"",mask respirators.,,,,,,
8,,,,,,,
9,Digital Body thermometer,18773,14-May-20,"R299,460.00",Normal procurement using 3 Blue Sands Trading 982,,Delivered in June 2020
"",Infrared non contact (120),,,,quotations,,
