ITEM DESCRIPTION,SUPPLIER NAME,COMPANY REGISTRATION NO,PROCUREMENT PROCESS FOLLOWED,ORDER DATE,UNIT OF MEASURE,UNIT PRICE,ORDER QUANTITY,TOTAL PRICE
Surface and hand sanitizer,Altis Biologics,2002/021295/07,"Deviation - Department placed orders with service providers listed on Annexure A
to Treasury Instruction Note 8 of 2019/2020. Regions reported to our National
Operations Centre  that there is lead times of 2 to 3 weeks",27-Mar-20,25l,"R2,029.75",40,"R81,190.00"
"Agro knapsack sprayer, 12l bottle",Altis Biologics,2002/021295/07,As above,27-Mar-20,Each,R447.62,20,"R8,952.30"
N95 masks,Tefla Group T/A Gauflora CC,2007/031940/23,As above,28-Mar-20,Each,R48.88,100000,"R4,888,000.00"
Latex  gloves,Tefla Group T/A Gauflora CC,2007/031940/23,As above,28-Mar-20,Pair,R5.52,300000,"R1,656,000.00"
"Sanitizer, hand ,70% alcohol",Tefla Group T/A Gauflora CC,2007/031940/23,As above,28-Mar-20,25l,"R2,702.50",1000,"R2,702,500.00"
Surgical masks,Bontle Ba MaAfrica Clothing,2002/049694/23,As above,28-Mar-20,Each,R33.35,300,"R10,005.00"
Nitrile gloves,Bontle Ba MaAfrica Clothing,2002/049694/23,As above,28-Mar-20,Box of 100,R402.50,28,"R11,270.00"
Latex  gloves,Ndzalama Enterprise Projects,2015/052123/07,As above,28-Mar-20,Box of 100,R250.00,300,"R75,000.00"
3 Ply Surgical masks,Ndzalama Enterprise Projects,2015/052123/07,As above,28-Mar-20,Each,R25.00,4000,"R100,000.00"
Surgical masks,Isibane Training (Pty) Ltd,2016/481835/07,As above,28-Mar-20,Each,R26.22,20000,"R524,400.00"
Infra-red Electronic Thermometers,Isibane Training (Pty) Ltd,2016/481835/07,As above,28-Mar-20,Each,"R2,869.25",20,"R57,385.00"
Gloves,Isibane Training (Pty) Ltd,2016/481835/07,As above,28-Mar-20,pair,R2.60,20000,"R51,980.00"
Hand sanitizer,Isibane Training (Pty) Ltd,2016/481835/07,As above,28-Mar-20,5l,R977.50,100,"R97,750.00"
Mask FFP1 medical use,Oliver Divine Interior,2017/139508/07,As above,31-Mar-20,Each,R27.00,2000,"R54,000.00"
"N95 masks, civil use",Oliver Divine Interior,2017/139508/07,As above,31-Mar-20,Each,R90.00,600,"R54,000.00"
"N95 masks, medical use",Oliver Divine Interior,2017/139508/07,As above,31-Mar-20,Each,R160.00,500,"R80,000.00"
Delivery,Oliver Divine Interior,2017/139508/07,As above,31-Mar-20,1,"R2,500.00",1,"R2,500.00"
Surgical gloves,Maanda Nes Investments,2014/098098/07,As above,31-Mar-20,Each,R28.20,800,"R22,560.00"
Latex gloves disposable large,Maanda Nes Investments,2014/098098/07,As above,31-Mar-20,Box of 100,R350.00,70,"R24,500.00"
Heavy duty rubber cleaning gloves,Maanda Nes Investments,2014/098098/07,As above,31-Mar-20,Each,R65.00,60,"R3,900.00"
Surgical masks,Masil Recycling (Pty) Ltd T/A SaDaBo (Pty),2013/161463/07,As above,31-Mar-20,Each,R78.20,500,"R39,100.00"
Mask FFP2,LPteds t Control and Cleaning Specialists,2014/192737/07,As above,31-Mar-20,Each,R74.75,440,"R32,890.00"
Gloves non-sterile,Pest Control and Cleaning Specialists,2014/192737/07,As above,31-Mar-20,Box of 100,R230.00,1500,"R345,000.00"
Hand sanitizer,Selamed (Pty) Ltd,2007/020703/07,As above,1-Apr-20,25L,4387.49,184,"R807,298.16"
Surface and hand sanitizer,Altis Biologics,2002/021295/07,As above,2-Apr-20,Liter,R74.75,49000,"R3,662,750.00"
Outsourced transport nationwide,Altis Biologics,2002/021295/07,As above,2-Apr-20,1,"R391,000.00",1,"R391,000.00"
5in0c0lumdli nCgle ianrs unraatnucrael refill plastic,Selamed (Pty) Ltd,2007/020703/07,As above,3-Apr-20,Each,28.75,10000,"R287,500.00"
"1b,o5tltiltee rw Citleha nro nsaetlural refill plastic",Selamed (Pty) Ltd,2007/020703/07,As above,3-Apr-20,Each,51.75,10000,"R517,500.00"
"bAonttti-lem wicirtohb niaols feolgging using high
pressure",Primecare Hygien Services,2006/009318/23,"Deviation - A confirmed COVID-19 case was reported at National Head Office and
offices had to be decontaminated using emergecy delegations to prevent the",14-Apr-20,Sqm,R41.91,4173,"R174,887.99"
"Sanitizer, handsans, gel",Health Advance Institute,2001/085429/23,"spread of the virus
Deviation - Department placed orders with service providers listed on Annexure A
to Treasury Instruction Note 8 of 2019/2020. Regions reported to our National",14-Apr-20,25l,"R2,300.00",400,"R920,000.00"
"Fire retardant foam with fire
retardant tarpaulin cover",Durafoam NW,2013/189591/07,"Operations Centre  that there is lead times of 2 to 3 weeks
Deviation - Item not listed on Annexure A to Treasury Instruction Note 8 of
2019/2020. Item required urgently for identified quarantine sites.",14-Apr-20,Each,"R2,360.95",200,"R472,190.00"
"Rapid measurement infrared
thermometer",Selamed (Pty) Ltd,2007/020703/07,As above,15-Apr-20,Each,"R2,875.00",355,"R1,020,625.00"
"Infra-red thermometer handheld
temperature scanners",Too Good Brands,2005/042495/07,As above,15-Apr-20,Each,"R2,127.50",1000,"R2,127,500.00"
"Fire retardant foam with fire
retardant tarpaulin cover",Durafoam NW,2013/189591/07,"Deviation - Item not listed on Annexure A to Treasury Instruction Note 8 of
2019/2020. Item required urgently for identified quarantine sites.",15-Apr-20,Each,"R2,360.95",7000,"R16,526,650.00"
Hostel mattress with built in pillow,Strandfoam,1997/007963/07,"Deviation - Item not listed on Annexure A to Treasury Instruction Note 8 of
2019/2020. Item required urgently for identified quarantine sites.",24-Apr-20,Each,"R2,222.15",3000,"R6,666,435.00"
"Surgical mask, water resistant",Bitline SA 368 cc,2001/007673/23,"Deviation - Department placed orders with service providers listed on Annexure A
to Treasury Instruction Note 8 of 2019/2020. Regions reported to our National
Operations Centre  that there is lead times of 2 to 3 weeks",24-Apr-20,Each,R13.22,100000,"R1,322,000.00"
Cloth mask,Klevas Accessories (Pty) Ltd,2012/225847/07,"Deviation - Department placed orders with service providers listed on Annexure A
to Treasury Instruction Note 8 of 2019/2020. Regions reported to our National
Operations Centre  that there is lead times of 2 to 3 weeks",11-May-20,Each,R24.73,2000,"R49,460.00"
Cloth mask,FBK Clothing & Textiles cc,2010/066054/23,"Deviation - Department placed orders with service providers listed on Annexure A
to Treasury Instruction Note 8 of 2019/2020. Regions reported to our National
Operations Centre  that there is lead times of 2 to 3 weeks",11-May-20,Each,R25.00,1000,"R25,000.00"
Cloth mask,Bizrocket Trade & Projects,2013/180207/07,"Deviation - Department placed orders with service providers listed on Annexure A
to Treasury Instruction Note 8 of 2019/2020. Regions reported to our National
Operations Centre  that there is lead times of 2 to 3 weeks",11-May-20,Each,R25.00,1000,"R25,000.00"
Cloth mask,The Express Penquins Consulting,2015/194676/07,"Deviation - Department placed orders with service providers listed on Annexure A
to Treasury Instruction Note 8 of 2019/2020. Regions reported to our National
Operations Centre  that there is lead times of 2 to 3 weeks",11-May-20,Each,R23.00,20000,"R460,000.00"
Cloth mask,Tselana Media,2009/077956/23,"Deviation - Department placed orders with service providers listed on Annexure A
to Treasury Instruction Note 8 of 2019/2020. Regions reported to our National
Operations Centre  that there is lead times of 2 to 3 weeks",11-May-20,Each,R25.00,100000,"R2,500,000.00"
Cloth mask,Flamingo Moon Trading,2004/020790/07,"Deviation - Department placed orders with service providers listed on Annexure A
to Treasury Instruction Note 8 of 2019/2020. Regions reported to our National
Operations Centre  that there is lead times of 2 to 3 weeks",13-May-20,Each,R23.00,37000,"R851,000.00"
"Surgical masks, 3Ply",Clear Creek Trading,2011/006538/07,"Deviation - Department placed orders with service providers listed on Annexure A
to Treasury Instruction Note 8 of 2019/2020. Regions reported to our National
Operations Centre  that there is lead times of 2 to 3 weeks",21-May-20,Each,R8.63,6000,"R51,780.00"
Hand sanitizer,Clear Creek Trading,2011/006538/07,"Deviation - Department placed orders with service providers listed on Annexure A
to Treasury Instruction Note 8 of 2019/2020. Regions reported to our National
Operations Centre  that there is lead times of 2 to 3 weeks",21-May-20,1 litre,R75.24,1000,"R75,240.00"
Hand sanitizer,Clear Creek Trading,2011/006538/07,"Deviation - Department placed orders with service providers listed on Annexure A
to Treasury Instruction Note 8 of 2019/2020. Regions reported to our National
Operations Centre  that there is lead times of 2 to 3 weeks",21-May-20,5 litre,R374.84,600,"R224,904.00"
Hand sanitizer,Clear Creek Trading,2011/006538/07,"Deviation - Department placed orders with service providers listed on Annexure A
to Treasury Instruction Note 8 of 2019/2020. Regions reported to our National
Operations Centre  that there is lead times of 2 to 3 weeks",21-May-20,25 litre,"R1,868.18",40,"R74,727.20"
Cloth mask,Quick Quilting,2013/229807/07,"Deviation - Department placed orders with service providers listed on Annexure A
to Treasury Instruction Note 8 of 2019/2020. Regions reported to our National
Operations Centre  that there is lead times of 2 to 3 weeks",22-May-20,Each,R17.94,15000,"R269,100.00"
"Fogging cans, 400ml",Selamed (Pty) Ltd,2007/020703/07,"Deviation - Item not listed on Annexure A to Treasury Instruction Note 8 of
2019/2020. Item required urgently for identified quarantine sites.",5-Jun-20,Each,R192.00,100,"R19,200.00"
"Anti-microbial fogging using high
pressure",Primecare Hygien Services,2006/009318/23,"Deviation - A confirmed COVID-19 case was reported at National Head Office and
offices had to be decontaminated using emergecy delegations to prevent the
spread of the virus",9-Jun-20,Sqm,R19.55,10364,"R202,616.20"
Thermal fogging services,Botho Ubuntu Contract Cleaning,2014/078403/07,"Deviation - A confirmed COVID-19 case was reported at National Head Office and
offices had to be decontaminated using emergecy delegations to prevent the
spread of the virus",20-Jun-20,Sqm,R5.70,1633,"R9,314.06"
Surgical masks,Imperial Logistics SA Group,1993/003465/07,National Treasury appointed agent,20-Apr-20,Each,R12.48,220000,"R2,745,600.00"
