Order number,Method of procurement,Date issued,Supplier,Company registration Number,Description of service,Amount
A-313401,Emergency procurement through quotations,3/20/2020,Flawless Enterprise,MAAA0615514,"Hand Sanitizer and Gloves (HQ, Prov and Districs Offices","R                        790,500.00"
A-312742,Emergency procurement through quotations,4/2/2020,Multisurge,MAAA0004727,Temperature Scanners,"R                          23,000.00"
A-312743,Emergency procurement through quotations,4/2/2020,Biologica,MAAA0014602,"Face Masks, Gloves and santizers","R                        347,500.00"
A-312744,Emergency procurement through quotations,4/9/2020,Be-sure Events,MAAA0016862,Temperature Scanners,"R                        431,250.00"
A-312745,Emergency procurement through quotations,4/16/2020,Biologica,MAAA0014602,Gloves and Masks,"R                        937,500.00"
A-312605,Emergency procurement through quotations,4/24/2020,Chasandra Trading Enterprise,MAAA0006931,Face Masks-Limpopo,"R                          51,750.00"
A-312607,Emergency procurement through quotations,4/28/2020,Label Lab,MAAA0836647,Face Masks Northern Cape,"R                            9,660.00"
A-312608,Emergency procurement through quotations,4/30/2020,Ammarentia Trading Pty Ltd,MAAA0836647,Face Masks North West,"R                          14,400.00"
A-312610,Emergency procurement through quotations,4/30/2020,Global Hygenic CC,MAAA0147020,Face Masks Mpumalanga,"R                          23,300.00"
A-312614,Emergency procurement through quotations,4/30/2020,The Divine Style,MAAA0908890,Face Masks   HQ,"R                        175,000.00"
A-312617,Emergency procurement through quotations,4/30/2020,Kuhle Office Supplies,MAAA0750841,Empty spray bottles,"R                            5,400.00"
A-312621,Emergency procurement through quotations,5/7/2020,Cotton and Stitch,MAAA0044563,Face Masks - Western Cape,"R                          17,250.00"
A-312622,Emergency procurement through quotations,5/7/2020,GLM General Trading,MAAA0402099,Face Masks and Gloves - Gauteng,"R                        127,995.00"
A-312623,Emergency procurement through quotations,5/7/2020,Bold Moves,MAAA0668568,Face Masks - EC and KZN,"R                          32,100.00"
"À-312624",Emergency procurement through quotations,5/8/2020,Taurus Enterprise,MAAA0536803,Face Masks - Free State,"R                            6,798.00"
A-312625,Emergency procurement through quotations,5/18/2020,Custom Canvas,MAAA0009791,Adult Face Shields - HQ,"R                            9,750.00"
A-312634,Emergency procurement through quotations,6/17/2020,Tivinene Holdings,MAAA0762188,Santising Equipment - Limpopo,"R                        294,300.00"
OR-066177,Emergency procurement through quotations,6/29/2020,Madiba Promotions,MAAA0000239,Sanitizers,"R                        141,404.00"
OR-066173,Emergency procurement through quotations,6/29/2020,Kaytie Identity,MAAA0014481,"Aprons, Sanitizer bottles","R                          15,525.00"
Direct with the service provider,Petty cash,3/6/2020,Osbaro,Direct with the service provider,Dispensing Spray bottles x 10,R                               380.00
Direct with the service provider,Petty cash,3/23/2020,Osbaro,Direct with the service provider,Dispensing Spray bottles x 58,"R                            1,973.00"
Direct with the service provider,Petty cash,3/12/2020,Prime Cleaning Suppliers,Direct with the service provider,Sanitizers x,"R                            1,897.98"
Direct with the service provider,Petty cash,3/18/2020,Ba-Makheka,Direct with the service provider,Sanitizers 3 x5ltrs,"R                            1,350.00"
Direct with the service provider,Petty cash,3/17/2020,Grossberg,Direct with the service provider,Gloves and masks,"R                            1,999.00"
Direct with the service provider,Facities management PPP,3/6/2020,Dip FM,Direct with the service provider,2x 5ltrs Sanitizers and 20 buckets of hand wipes,"R                            6,460.70"
Direct with the service provider,Emergency procurement through quotations,4/27/2020,Plastilon,Direct with the service provider,Cloths and plastics,R                               240.30
Direct with the service provider,Petty cash,5/8/2020,"Plastilon, Spar & Checkers",Direct with the service provider,"Soaps, swips (cloths","R                            1,977.10"
Direct with the service provider,Petty cash,5/11/2020,Plastilon,Direct with the service provider,Aprons,"R                            1,859.70"
Direct with the service provider,Facities management PPP,5/9/2020,Servest,Direct with the service provider,Automatic Sensor hand sanitisers,"R                            4,485.00"
Direct with the service provider,Facities management PPP,5/11/2020,Servest,Direct with the service provider,Sterispray empty bottles x 150,"R                            6,957.50"
Direct with the service provider,Facities management PPP,5/5/2020,Servest,Direct with the service provider,Sterispray 750ml hand/surface sanitiser x 60,"R                            2,300.00"
