Company Appointed,Company Appointed Goods/ services provided,"Date of
Appointment","Company
Registration
Number",Total amount (R)
Mask - Surgical,Personal Protective Equipment: Multi-Surge Mask - Surgical,14/04/2020,2017/170364/07,"69 000,00"
Tripple N Medical Supplies,Personal Protective Equipment: Mask - Surgical,19/03/2020,2011/129850/07,"16 100,00"
Tripple N Medical Supplies,Personal Protective Equipment: Sanitisers,19/03/2020,2011/129850/07,"1 955,00"
Tripple N Medical Supplies,Personal Protective Equipment: Sanitisers,25/03/2020,2011/129850/07,"98 377,20"
Tripple N Medical Supplies,Personal Protective Equipment: Gloves - Surgical & Examination - Natural Rubber Latex,19/03/2020,2011/129850/07,"868,80"
Mutwanamba Associate (Pty) Ltd,Personal Protective Equipment: Mask - Surgical,25/05/2020,2017/358233/07,"189 000,00"
Evergreen Latex CC ,Personal Protective Equipment: Gloves - Surgical & Examination - Natural Rubber Latex,24/03/2020,2002/057771/23,"2 493,00"
Reba Chemicals (Pty) Ltd,Personal Protective Equipment: Sanitisers,28/05/2020,1982/011016/07,"37 950,00"
Mutwanamba Associate (Pty) Ltd,Other Covid Related Expenditure: Trigger bottle spray 500ml,25/05/2020,2017/358233/07,"3 890,00"
Suprahealthcare,Other Covid Related Expenditure: Thermometers non-contact,14/06/2020,2007/027848/07,"34 000,00"
Mbumbulusa (Pty) Ltd ,Other Covid Related Expenditure: Antibacterial Fogging /Disinfection,25/05/2020,2016/382967/07,"26 333,34"
In and Out Exquisite Cleaners (Pty) Ltd,Other Covid Related Expenditure: Antibacterial Fogging /Disinfection,08/06/2020,2017/649434/07,"1 610,08"
Abdul Waagied Majiet/Welcome Gardening Services,Other Covid Related Expenditure: Antibacterial Fogging /Disinfection,08/06/2020,Sole Proprietor,"5 775,00"
Tumivest Holdings,Expenditure and Commitment after 29 July 2020: Cloth Masks,21/07/2020,2014/172754/07,"74 580,00"
Odire Consulting Services ,Expenditure and Commitment after 29 July 2020: Locum nurses May 2020,23/02/2018,2010/136285/23,"63 146,50"
Odire Consulting Services ,Expenditure and Commitment after 29 July 2020: Locum nurses June 2020,23/02/2018,2010/136285/23,"105 503,54"
Rainprop (campus Cleaning May 2020 concessionare),Expenditure and Commitment after 29 July 2020: Cleaning May 2020,24/08/2003,2003/005305/07,"23 778,05"
Rainprop (campus Cleaning May 2020 concessionare),Expenditure and Commitment after 29 July 2020: Cleaning June 2020,24/08/2003,2003/005305/07,"10 674,00"
Rainprop (campus Cleaning May 2020 concessionare),"Expenditure and Commitment after 29 July 2020: Various- signage installation
social distancing, sanitiser
installations, filling up,
defogging the entire campus (7
office blocks), disinfections,
hygiene services ablution",24/08/2003,2003/005305/07,"251 568,69"
Amathuba Security & Cleaning Services ,Expenditure and Commitment after 29 July 2020: Disinfection Durban Regional Office,02/10/2019,2017/069827/07,"3 960,00"
