buyer_name,order_number,procurement_method,invoice_date,supplier_name,supplier_numbers_other,items_description,order_amount_zar
The Presidency,A-313401,Emergency procurement through quotations,2020-03-20,Flawless Enterprise,MAAA0615514,"Hand Sanitizer and Gloves (HQ, Prov and Districs Offices",790500.00
The Presidency,A-312742,Emergency procurement through quotations,2020-02-04,Multisurge,MAAA0004727,Temperature Scanners,23000.00
The Presidency,A-312743,Emergency procurement through quotations,2020-02-04,Biologica,MAAA0014602,"Face Masks, Gloves and santizers",347500.00
The Presidency,A-312744,Emergency procurement through quotations,2020-09-04,Be-sure Events,MAAA0016862,Temperature Scanners,431250.00
The Presidency,A-312745,Emergency procurement through quotations,2020-04-16,Biologica,MAAA0014602,Gloves and Masks,937500.00
The Presidency,A-312605,Emergency procurement through quotations,2020-04-24,Chasandra Trading Enterprise,MAAA0006931,Face Masks-Limpopo,51750.00
The Presidency,A-312607,Emergency procurement through quotations,2020-04-28,Label Lab,MAAA0836647,Face Masks Northern Cape,9660.00
The Presidency,A-312608,Emergency procurement through quotations,2020-03-30,Ammarentia Trading Pty Ltd,MAAA0836647,Face Masks North West,14400.00
The Presidency,A-312610,Emergency procurement through quotations,2020-03-30,Global Hygenic CC,MAAA0147020,Face Masks Mpumalanga,23300.00
The Presidency,A-312614,Emergency procurement through quotations,2020-03-30,The Divine Style,MAAA0908890,Face Masks   HQ,175000.00
The Presidency,A-312617,Emergency procurement through quotations,2020-03-30,Kuhle Office Supplies,MAAA0750841,Empty spray bottles,5400.00
The Presidency,A-312621,Emergency procurement through quotations,2020-07-05,Cotton and Stitch,MAAA0044563,Face Masks - Western Cape,17250.00
The Presidency,A-312622,Emergency procurement through quotations,2020-07-05,GLM General Trading,MAAA0402099,Face Masks and Gloves - Gauteng,127995.00
The Presidency,A-312623,Emergency procurement through quotations,2020-07-05,Bold Moves,MAAA0668568,Face Masks - EC and KZN,32100.00
The Presidency,À-312624,Emergency procurement through quotations,2020-08-05,Taurus Enterprise,MAAA0536803,Face Masks - Free State,6798.00
The Presidency,A-312625,Emergency procurement through quotations,2020-05-18,Custom Canvas,MAAA0009791,Adult Face Shields - HQ,9750.00
The Presidency,A-312634,Emergency procurement through quotations,2020-06-17,Tivinene Holdings,MAAA0762188,Santising Equipment - Limpopo,294300.00
The Presidency,OR-066177,Emergency procurement through quotations,2020-06-29,Madiba Promotions,MAAA0000239,Sanitizers,141404.00
The Presidency,OR-066173,Emergency procurement through quotations,2020-06-29,Kaytie Identity,MAAA0014481,"Aprons, Sanitizer bottles",15525.00
The Presidency,Direct with the service provider,Petty cash,2020-06-03,Osbaro,Direct with the service provider,Dispensing Spray bottles x 10,380.00
The Presidency,Direct with the service provider,Petty cash,2020-03-23,Osbaro,Direct with the service provider,Dispensing Spray bottles x 58,1973.00
The Presidency,Direct with the service provider,Petty cash,2020-12-03,Prime Cleaning Suppliers,Direct with the service provider,Sanitizers x,1897.98
The Presidency,Direct with the service provider,Petty cash,2020-03-18,Ba-Makheka,Direct with the service provider,Sanitizers 3 x5ltrs,1350.00
The Presidency,Direct with the service provider,Petty cash,2020-03-17,Grossberg,Direct with the service provider,Gloves and masks,1999.00
The Presidency,Direct with the service provider,Facities management PPP,2020-06-03,Dip FM,Direct with the service provider,2x 5ltrs Sanitizers and 20 buckets of hand wipes,6460.70
The Presidency,Direct with the service provider,Emergency procurement through quotations,2020-04-17,Plastilon,Direct with the service provider,Cloths and plastics,240.30
The Presidency,Direct with the service provider,Petty cash,2020-08-05,"Plastilon, Spar & Checkers",Direct with the service provider,"Soaps, swips (cloths",1977.10
The Presidency,Direct with the service provider,Petty cash,2020-11-05,Plastilon,Direct with the service provider,Aprons,1859.70
The Presidency,Direct with the service provider,Facities management PPP,2020-09-05,Servest,Direct with the service provider,Automatic Sensor hand sanitisers,4485.00
The Presidency,Direct with the service provider,Facities management PPP,2020-11-05,Servest,Direct with the service provider,Sterispray empty bottles x 150,6957.50
The Presidency,Direct with the service provider,Facities management PPP,2020-05-05,Servest,Direct with the service provider,Sterispray 750ml hand/surface sanitiser x 60,2300.00
